D:\U\App2\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
D:\U\App2\App2\App2\bin\Debug\netstandard2.0\App2.dll
D:\U\App2\App2\App2\bin\Debug\netstandard2.0\ref\App2.dll
D:\U\App2\App2\App2\bin\Debug\netstandard2.0\App2.pdb
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\App2.dll
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\ref\App2.dll
D:\U\App2\App2\App2\obj\Debug\netstandard2.0\App2.pdb
